// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/docker-existing-dockerfile
{
    "name": "TAW - Messages App - Backend v2",

    "workspaceFolder": "/app",
    "service": "messages_app_backend_v2",

    "shutdownAction": "stopCompose",
    "runServices": ["messages_app_backend_v2"],
    "dockerComposeFile": "../../../../docker-compose.yml",

    "forwardPorts": [8080],

    "postCreateCommand": "npm run build"
}
