{
    "name": "postmessages",
    "author": "Filippo Bergamasco",

    "version": "1.0.0",
    "main": "postmessages",

    "dependencies": {
        "colors": "^1.4.0"
    },

    "devDependencies": {
        "typescript": "^5.9.0",
        "@redocly/cli": "^2.30.0",
        "@types/node": "^22.19.17"
    },

    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node postmessages",
        "doc": "redocly build-docs openapi.yaml -o api-docs.html"
    },

    "private": true
}
